channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer
  - pydantic >=2
  - pydantic-settings >=2

  # Hub client
  - authlib
  - httpx

  # Download + Caching
  - tenacity
  - filelock

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn

  # Chemistry
  - datamol >=0.11.1

  # Storage
  - zarr
  - pyarrow
  - fastparquet

  # Optional
  - gcsfs

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - ruff
  - isort
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
