channels:
  - conda-forge

dependencies:
  - pip
  - python >=3.10
  - scikit-learn
  - numpy
  - datamol
  - seaborn
  - pandas
  - matplotlib
  - scipy
  - tqdm
  - pillow
  - loguru

  # Dev
  - pytest
  - pytest-cov
  - black >=22
  - typer
  - gradio

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
