channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer
  - pydantic >=2

  # Download + Caching
  - tenacity
  - filelock

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - pillow
  - jenkspy

  # Chemistry
  - datamol

  # Storage
  - zarr
  - pyarrow
  - fastparquet

  # Optional
  - gcsfs

  # Optional: SIMPD splitter
  - pymoo >=0.6

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
