channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - pillow

  # Chemistry
  - datamol
  
  # Storage
  - zarr
  - pyarrow
  - fastparquet

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - gradio
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
