channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - pillow

  # Chemistry
  - datamol

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - gradio
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
