channels:
  - conda-forge

dependencies:
  - pip
  - python >=3.10
  - numpy
  - datamol
  - pandas
  - loguru
  - zarr
  - pyarrow
  - fastparquet

  # Dev
  - pytest
  - pytest-cov
  - black >=22
  - typer

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
